# Shop

./: Program.cs  Projekt.csproj  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250115154422_InitialCreate.Designer.cs  20250115154422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  UserCart.cs  WeatherModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: WeatherPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
